{
  "SummerSystem": {
    "WizardParameter"      : "do",
    "ControlParameter"     : "control",
    "ModelParameter"       : "action",
    "ModelClassSuffix"     : "Model",
    "ControlClassSuffix"   : "Control",
    "DefaultErrorPageTpl"  : "/pinecone/error.tpl.jsp",
    "JavaWebInfoSuffix"    : "/WEB-INF",
    "TemplatePath"         : "/template/",
    "ResourcesPath"        : "Resources",
    "WizardSummoner"       : "com.pinecone.framework.util.net.Illumination.JSONBasedWizardSummoner",
    "RoutumPackageNSs"     : [ "com.sauron.saurye.wizard.Public.undefined" ],
    "EnableQueryRoutum"    : true, // Using query string to dispatch router path under RoutumPackageNSs. e.g. //localhost/?do=/ClassName/MethodName => equal //localhost/ClassName/MethodName

    "UploadConfig": {
      "SingleFileSizeMax"  : 104857600,
      "SumFileSizeMax"     : 209715200,
      "UploadEncode"       : "UTF-8",
      "UploadTempDir"      : "D:/Sanctum/VirtualMap/ProTemps/Illumination"
    },

    "Hosts": {
      "Saurye": "saurye.json5"
    },

    "PublicWizardConfig": {
      "NaughtyGeniesSifted": true,
      "OtherNaughtyGenies": []
    }
  }
}